<!DOCTYPE html>
<html>
  <head>
    <title>Forward Pricing tool</title>
   
    
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 20px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #f6f6f6;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {

       background-color: rgba(0, 0, 200, 0.6); 
      position: relative;
      height: 140px; 
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 40px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
     .result {border-style:double; border-color: rgba(0, 0, 0, 0.2);}
      }


.container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.vertical-center {
  margin: 10;
  position: absolute;
  top: 100%;
  transform: translateX(-25%);
  transform: translateY(-5%);
}

    </style>
        
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    

    
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css\style.css" rel="stylesheet">





<script>
  var mySelect1 ;
  var mySelect2;

function myFunction1() {
  var x = document.getElementById("mySelect1");
  var i = x.selectedIndex;
  var mySelect1 = x.options[i].text;

}

function myFunction2() {
  var x = document.getElementById("mySelect2");
  var i = x.selectedIndex;
  var mySelect2 = x.options[i].text;
}
</script>


  </head>
  <body>
<div class="testbox">
      <form  action="{{ url_for('calculate') }}" method="POST">
        <div class="banner">
          <h1 style="font-family:verdana">Outil de calcul Forward</h1>
        </div>
        <br/>
        <p>
          <div class="item">
            <label for="fname">Achat ou vente? (Point de vue banque)<span>*</span></label>
            <select  id="deal"  name="deal" class="selectpicker form-control">
              <option value="Achat" selected >Achat</option>
              <option value="Vente">Vente</option>
            </select>          </div>
        </p>
        <br/>
         <div class="colums">
          <div class="item">
            <label for="fname">Maturité en jours<span>*</span></label>
            <input id="fname" type="number" name="Maturité_en_jours" required/>
          </div>
          <div class="item">
            <label for="lname"> Montant<span>*</span></label>
            <input id="lname" type="number" name="Montant" required/>
          </div>
          <div class="item">
            <label for="org">Marge Commerciale en pips<span>*</span></label>
            <input id="org" type="number"   name="Marge_Commerciale" required/>
          </div>

          <div class="item">
            <label for="title">Cours Spot<span>*</span></label>
            <input id="title" type="float" name="Cours_Spot" required/>
          </div>
          <div class="item">
            <label for="city">Taux d'interet local<span>*</span></label>
            <input id="city" type="float"   name="Taux_d'interet_local" required/>
          </div>
          <div class="item">
            <label for="city">Taux d'interet etranger<span>*</span></label>
            <input id="city" type="float"   name="Taux_d'interet_etranger" required/>
          </div>


          <div class="item">
            <label for="fname">Taux proposé par le client<span></span></label>
            <input id="fname" type="float" name="clt_rate" value=""/>
          </div>
        


        <div class="item">
          <p>Frequence du taux d'interet</p>
          <select  id="Frequence_du_taux_d'interet"  name="Frequence_du_taux_d'interet" class="selectpicker form-control">
            <option selected value="" disabled selected></option>
            <option value="Annuel" selected>Annuel</option>
            <option value="Semestriel">Semestriel</option>
            <option value="Trimestriel">Trimestriel</option>
          </select>
        </div>


        <div class="item">
            <p>Continu ou Discret?</p>
            <select  id="Continu_ou_Discret"  name="Continu_ou_Discret" class="selectpicker form-control">
              <option selected value="" disabled selected></option>
              <option value="Continu" >Continu</option>
              <option value="Discret" selected>Discret</option>
            </select>
          </div>


          <div class="item">
            <label for="fname">Forward<span></span></label>
            <input id="fname" type="float" name="fwd" value="" />
          </div>

          <div class="item">
            <p>Choisir un parametre à optimiser</p>
            <select  id="opt"  name="opt" class="selectpicker form-control">
              <option selected value="" disabled selected></option>
              <option value="Forward" selected>Forward</option>
              <option value="Spot" >Spot</option>
              <option value="Taux d'interet local" >Taux d'interet local</option>

            </select>
          </div>



      <div class="btn-block" style="margin-left: 120px;">
          <button type="submit" name="action1" value="Do Something" href="/">Submit</button>

  
        </div>  

        </div>
</form>

</body>
<br>

    </div>

  
</html>